src/graphql/schema/common.graphql

"Date custom scalar (ISO string)"
scalar Date

type Query {
  "Returns the timezone offset of the server"
  serverTimezoneOffset: Int!
}

type Mutation {
  "A test mutation that returns the input value or OK"
  health(value: String): String!
}

# # Use codes below for pagination
# interface Edge {
#   cursor: String!
# }

# interface Connection {
#   "Array of item edges"
#   edges: [Edge!]!
#   "Page information"
#   pageInfo: PageInfo!
#   "Count of items including not retrieved ones"
#   totalCount: Int!
# }

# type PageInfo {
#   hasPreviousPage: Boolean!
#   hasNextPage: Boolean!
#   startCursor: String!
#   endCursor: String!
#   "Number of items in edges"
#   count: Int!
# }

# "Offset-based pagination filter"
# input OffsetPaginationFilter {
#   "Number of items to get"
#   limit: Int
#   "Number of items to skip"
#   offset: Int
# }

# "Cursor-based pagination filter"
# input CursorPaginationFilter {
#   "Get items after the cursor"
#   after: String
#   "Number of items to be returned"
#   first: Int
# }

# # Use codes below for sorting
# input SortCriteria {
#   "Field name to be sorted"
#   field: String!
#   """
#   Sort direction (ASC, DESC)
#   Default = ASC
#   """
#   direction: SortDirection = ASC
# }

# enum SortDirection {
#   ASC
#   DESC
# }
